<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.springcloud</groupId>
    <artifactId>springcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <my.version>1.1.8</my.version>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>sconfig</module>
        <module>jpa</module>
        <module>mybatis</module>
    </modules>
    <!-- 配置从哪个仓库中下载构件，即jar包 settings.xml文件properties有配置
    此处不再配置
    <pluginRepositories>
        <pluginRepository>
            <id>maven-public</id>
            <name>maven-public</name>
            <url>http://127.0.0.1:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
   -->

    <!-- 部署构件到nexus仓库
    1、在setting.xml配置server，并且ID要和distributionManagement节点相关id
    对应起来
      <server>
      <id>springcloud-releases</id>
      <username>admin</username>
      <password>admin123</password>
    </server>
	 <server>
      <id>springcloud-snapshot</id>
      <username>admin</username>
      <password>admin123</password>
    </server>
    2、发布的时候使用lifecycle中的deploy不用plugins中的
    package 打包
    install 安装到本地maven缓存
    site 生成相关文档
    deploy 复制到远程仓库中即:distributionManagement 配置的仓库中
    -->
    <distributionManagement>
        <repository>
            <id>springcloud-releases</id>
            <name>springcloud-releases</name>
            <url>http://127.0.0.1:8081/repository/springcloud-releases/</url>
        </repository>
        <snapshotRepository>
            <id>springcloud-snapshot</id>
            <name>springcloud-snapshot</name>
            <url>http://127.0.0.1:8081/repository/springcloud-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>